[uwsgi]
socket = /home/milleniumbug/mahoushoujobu/app/nginx/socket/guya.sock
master = True
virtualenv = /home/milleniumbug/mahoushoujobu
enable-threads = true
workers = 8
buffer-size = 8192
umask = 007